@baseUrl = {{$dotenv BASE_URL}}

###
# @name create
# @prompt name
# @prompt phone
POST {{baseUrl}}/v1/accounting/chart-of-accounts 
Accept: application/json
Content-Type: application/json

{
  "name": "{{name}}",
  "phone": "{{phone}}"
}

###
# @name createMany
# @prompt name1
# @prompt phone1
# @prompt name2
# @prompt phone2
POST {{baseUrl}}/v1/accounting/chart-of-accounts/create-many 
Accept: application/json
Content-Type: application/json

[
  {
    "name": "{{name1}}",
    "phone": "{{phone1}}"  
  },
  {
    "name": "{{name2}}",
    "phone": "{{phone2}}"  
  }
]

###
# @name retrieveAll
GET {{baseUrl}}/v1/accounting/chart-of-accounts 
Accept: application/json
Content-Type: application/json

###
# @name retrieveAllPagination
GET {{baseUrl}}/v1/accounting/chart-of-accounts
  ?page=2
  &page_size=10 
Accept: application/json
Content-Type: application/json

###
# @name retrieveAll
GET {{baseUrl}}/v1/accounting/chart-of-accounts
  ?filter[type]=equity
Accept: application/json
Content-Type: application/json


###
# @name retrieve
# @prompt id
GET {{baseUrl}}/v1/accounting/chart-of-accounts/{{id}} 
Accept: application/json
Content-Type: application/json

###
# @name update
# @prompt id
# @prompt name
# @prompt phone
PATCH {{baseUrl}}/v1/accounting/chart-of-accounts/{{id}} 
Accept: application/json
Content-Type: application/json

{
  "name": "{{name}}",
  "phone": "{{phone}}"
}

###
# @name updateMany
# @prompt name
# @prompt phone
POST {{baseUrl}}/v1/accounting/chart-of-accounts/update-many 
Accept: application/json
Content-Type: application/json

{
  "filter": {
    "name": "{{name}}"
  },
  "data": {
    "phone": "{{phone}}"
  }
}

###
# @name delete
# @prompt id
DELETE {{baseUrl}}/v1/accounting/chart-of-accounts/{{id}} 
Accept: application/json
Content-Type: application/json

###
# @name deleteMany
# @prompt id1
# @prompt id2
POST {{baseUrl}}/v1/accounting/chart-of-accounts/delete-many 
Accept: application/json
Content-Type: application/json

{
  "ids": ["{{id1}}","{{id2}}"]
}

###
# @name createTransaction
# @prompt name1
# @prompt phone1
# @prompt name2
# @prompt phone2
POST {{baseUrl}}/v1/accounting/chart-of-accounts/transaction 
Accept: application/json
Content-Type: application/json

{
  "data1": {
    "name": "{{name1}}",
    "phone": "{{phone1}}"  
  },
  "data2": {
    "name": "{{name2}}",
    "phone": "{{phone2}}"  
  }
}